{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-inventory-tracker-munish.database.windows.net,1433;Initial Catalog=InventoryTrackerDb;User ID=inventoryadmin;Password=Pass@1234;Encrypt=True;TrustServerCertificate=False;"
  },
  "JwtKey": "ThisIsAReallyLongSuperSecretKey1234567890!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}